NODE_ENV=development
DATABASE=mongodb+srv://binay:ntfs4win7@cluster0.03arh.mongodb.net/blog?retryWrites=true&w=majority

JWT_EXPIRES_IN = 1d
JWT_SECRET=this-is-my-secret-key

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=4bf3b21b96cdc6
EMAIL_PASS=0fbb0f964ba346

FRONTEND_URL=http://localhost:8000

CLOUD_NAME = defui1l5e
API_KEY = 852953528495913
API_SECRET = SK7f_zdA3huYZNtp-gLmEymOgLo
